  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    
  </body>
  </html>
   <footer id="footer">
        <div class="ft-inner">
          <div class="ft-wrap">
          <div class="ft ft-g info1">
            <p>㈜아이아이컴바인드</p>
            <p>서울특별시 마포구 어울마당로5길 41</p>
            <p>대표자: 김한국</p>
          </div>
          <div class="ft ft-g mail">
            <p>대표번호: 1644-1246</p>
            <p>이메일: cs@tamburins.com</p>
          </div>
          <div class="ft ft-g info2">
            <p>사업자등록번호: 119-86-38589</p>
            <p>개인정보 보호 책임자: 정태호</p>
          </div>
          <div class="ft ft-g terms">
            <p>이용약관</p>
            <p>개인정보처리방침</p>
            <p>서비스 가입사실 확인</p>
          </div>
        </div>
          <div class="ft ft-g contact">
            <p>1644-1246</p>
            <p>09:30 ~ 17:00</p>
            <p>lunch 11:30 ~ 13:30</p>
          </div>
          <ul class="ft menu">
            <li>
              <h4 class="ft ft-menu-tit">INFO</h4>
              <ul class="ft ft-menu">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">적립금 현황</a></li>
                <li><a href="#">자주 묻는 질문</a></li>
              </ul>
            </li>
            <li>
              <h4 class="ft ft-menu-tit">CONTACT</h4>
              <ul class="ft ft-menu">
                <li><a href="#">주문 배송 조회</a></li>
                <li><a href="#">고객서비스</a></li>
                <li><a href="#">1:1 문의하기</a></li>
                <li><a href="#">기업 구매 문의</a></li>
              </ul>
            </li>
            <li>
              <h4 class="ft ft-menu-tit">FOR GIFT</h4>
              <ul class="ft ft-menu">
                <li><a href="#">온라인 서비스</a></li>
              </ul>
            </li>
            <li>
              <h4 class="ft ft-menu-tit">SOCIAL</h4>
              <ul class="ft ft-menu">
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">KAKAOTALK</a></li>
                <li><a href="#">WEIBO</a></li>
                <li><a href="#">FACEBOOK</a></li>
              </ul>
            </li>
          </ul>
          <div class="ft ft-g copyright">
          <p>
            고객님의 안전거래를 위해 하나은행과 채무지급보증계약을 체결해
            보장해드리고 있습니다.
          </p>
          <p>ⓒ탬버린즈 대한민국</p>
        </div>
        </div>
      </footer>

      <style>
        #footer {
          display: flex;
          white-space: nowrap;
          .ft-inner{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
          }
          .ft {
            display: flex;
            flex-direction: row;
            .ft-menu {
              flex-direction: column;
            }
          }
          .ft.contact {
            flex-direction: column;
          }
          .ft.copyright {
              display: flex;
              flex-direction: column;
            }
        }
      </style>