@import "variables", "mixins", "fonts", "reset";
body {
  position: relative;
  height: 100%;
  // opacity: 0.8;
}

.wrap {
  display: flex;
  flex-direction: column;
  // max-width: 430px;
  margin: 0 auto;
  height: 100%;
}
@media screen and (min-width: 1280px) {
  .wrap {
    max-width: none;
    
  }
}
#header {
  position: fixed;
  width: 100%;
  height: $hdH;
  z-index: 1200;
}

.inner.header {
  position: relative;
  // width: 430px;
}
#logo {
  @include flex;

  a {
    display: flex;
    justify-content:center;
    position: absolute;
    z-index: 1200;
    padding: 16px 0;
    svg {
      height: 16px;
    }
  }
}
.col_center {
  display: none;
}
.col_right {
  position: absolute;
  top: 0;
  right: 0;
  height: $hdH;
  // z-index: 1100;
}
.gnb-wrap {
  @include flex;
  height: $hdH;
  margin: 0 16px;
  .input-burger {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    &:checked {
      & + .label-burger {
        .bar:first-child {
          transform: rotate(45deg) translate(4.5px, 3px);
        }
        .bar:nth-child(2) {
          display: none;
        }

        .bar:nth-child(3) {
          transform: rotate(-45deg) translate(1px, 0px);
        }
      }
      & ~ #gnb {
        left: 0;
      }
    }
  }
}
.label-burger {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1200;
  gap: 4px;

  .bar {
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 2px;
    background: $black;
    transition: all 0.3s;
  }
}
#gnb {
  position: fixed;
  top: 0;
  left: 100%;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  padding-top: 120px;
  width: 100%;
  background: $white;
  z-index: 1100;
}

@media screen and (min-width: $breakpoint-xl) {
  #header {
    max-width: none;
    height: $hdH-Desk;
  }
  .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    // filter: blur(3px);
    backdrop-filter: blur(6px);
    
}
  .inner.header {
    position: static;
    display: flex;
    justify-content: space-between;
    height: $hdH-Desk;
    padding: 35px 80px;
  }
  #logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
  
    a {
      // display: flex;
      // position: absolute;
      z-index: 1200;
      padding: 0;
      svg {
        height: 25px;
      }
    }
  }
  .col_center {
    position: relative;
    @include flex;
    flex-wrap: wrap
  }
  .gnb-desktop.menu {
    @include flex;
    flex-wrap: wrap;
}

.gnb-desktop.menu > li {
  position: relative;
  @include flex;
    margin: 0 60px; /* 각 메뉴 아이템 사이의 간격 조절 */
}

.gnb-desktop.menu a {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  padding: 7px 0;
  color: $txtDefault; /* 링크 색상 설정 */
}

/* 서브메뉴 스타일링 */
.gnb-desktop.menu.submenu {
    display: none; /* 초기에는 서브메뉴 숨김 */
    position: absolute;
    top: 100%; /* 부모 메뉴의 하단에 배치 */
    background-color: white; /* 서브메뉴 배경색 설정 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
}
.gnb-desktop.menu.submenu a {
  white-space:nowrap;
}
.gnb-desktop.menu li:hover .submenu  {
    display: flex;
    flex-direction: column;
}
  .col_right {
    // position: absolute;
    // top: 0;
    // right: 0;
    height: $hdH-Desk;
    // z-index: 1100;

  }
  .gnb-wrap {
    height: $hdH-Desk;
  }
}

#footer {
  @include flex;
  // position: absolute;

  // left: -50%;
  // transform: translateX(50%);
  text-align: center;
  font-size: 10px;
  width: 100%;
  margin-top: 7.5rem;

  .ft-wrap {
    display: block;
  }
  li {
    margin: 5px 0;
  }
  .ft {
    display: flex;
    flex-direction: column;
    font-family: "Memento";
    .menu {
      margin: 16px 0;
    }
  }
  .contact :first-child {
    color: $txtSub;
    font-size: 18px;
  }
  .contact :nth-child(2) {
    color: $txtInfo;
    font-size: 16px;
  }
  .contact :nth-child(3) {
    color: $txtInfo;
    font-size: 14px;
  }

  .ft-menu-tit {
    font-size: 16px;
  }
  .ft-menu-tit::after {
    content: "";
    // display: block;
    margin: 3px auto;
    border-bottom: 1px solid $txtSub;
    width: 100px;
  }
  .terms {
    flex-direction: row;
    justify-content: center;
    gap: 7px;
  }
  .ft .ft-menu {
    display: flex;
    flex-direction: column;

    li {
      font-size: 12px;
    }
  }
}
@media screen and (min-width: $breakpoint-xl) {
  #footer{
  .ft-wrap{
    // display: flex;
  }
}
}

@import "main";
